ADD=1
FLOAT=30
FLOATLITERAL=35
LTHANE=10
NEQUAL=8
BEGIN=27
INT=31
COMMENT=38
MINUS=2
DIVIDE=4
WRITE=24
RETURN=25
SEMICOLON=14
BREAK=22
ELSE=18
IDENTIFIER=37
WS=39
IF=16
COMMA=13
EQUAL=7
GTHAN=5
LPAREN=11
ENDIF=17
RPAREN=12
FUNCTION=29
STRINGLITERAL=36
CONTINUE=21
READ=23
GTHANE=9
SEQUAL=15
STRING=32
INTLITERAL=34
MULTIPLY=3
WHILE=19
ENDWHILE=20
END=28
LTHAN=6
VOID=33
PROGRAM=26
'-'=2
'WRITE'=24
'+'=1
')'=12
'BEGIN'=27
'FLOAT'=30
'ENDIF'=17
'PROGRAM'=26
'>'=6
'<'=5
'>='=10
'INT'=31
'BREAK'=22
'ENDWHILE'=20
'STRING'=32
'VOID'=33
','=13
'RETURN'=25
'*'=3
'CONTINUE'=21
'('=11
'<='=9
':='=15
'FUNCTION'=29
'='=7
'IF'=16
';'=14
'END'=28
'!='=8
'ELSE'=18
'READ'=23
'WHILE'=19
'/'=4
