KEYWORD=30
T__28=1
T__27=2
T__26=3
T__25=4
T__24=5
T__23=6
OPERATOR=32
T__22=7
T__21=8
T__20=9
INTLITERAL=33
SPACE=36
T__9=20
T__8=21
T__7=22
T__6=23
T__5=24
T__4=25
T__19=10
T__16=13
T__15=14
T__18=11
T__17=12
T__12=17
T__11=18
T__14=15
STRINGLITERAL=35
IDENTIFIER=31
T__13=16
T__1=28
T__0=29
T__3=26
T__10=19
T__2=27
COMMENT=37
FLOATLITERAL=34
'ENDWHILE'=29
'INT'=28
'>='=27
'BEGIN'=26
'/'=25
'RETURN'=24
'IF'=14
'STRING'=13
':='=23
'FLOAT'=22
'>'=21
'ENDIF'=11
'VOID'=12
'ELSE'=10
'FUNCTION'=20
'<='=9
';'=19
'!='=7
'END'=8
'='=18
'WHILE'=17
'READ'=5
'<'=6
'PROGRAM'=4
'-'=2
'*'=3
'+'=16
','=1
'WRITE'=15
